{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "easy_visualization",
  "version": "0.1.0",
  "identifier": "com.easyvisualization.desktop",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "easy_visualization",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
